# revolut

./: .gitignore  Jenkinsfile  README.md  docker-ci-cd  pom.xml  sql
src/main/java/com/revolut/poc/model/: User.java
src/main/java/com/revolut/poc/repository/: JdbcConnection.java  UserRepository.java
src/main/java/com/revolut/poc/service/: HelloWorldService.java  UserService.java
src/main/java/com/revolut/poc/util/: DateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/recources/: log4j.xml
tests/com/revolut/poc/service/: HelloWorldServiceTest.java  UserServiceTest.java
